; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[input]
1=
0=
3=

; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[output]
7=
6=
2=

