; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[input]
; main button - index 0
25=
; side button - index 1
24=
; auto button - index 2
23=
; flash button - index 3
18=

; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[output]
; TL1 - indices 0->2
22=
5=
6=
; TL2 - indices 3->5
27=
17=
21=
; TL3 - indices 6->8
12=
16=
20=
; TL4 - indices 9->11
13=
19=
26=

; program behavior stuff
[program]
sample-period-ms=50

; dnp3 link-layer configuration
[link]
remote-addr=1
local-addr=10
;Port for which the outstation expects a connection - standard 20000
port=20000


